<h2 align="center">
  <img src="https://user-images.githubusercontent.com/34138770/70904464-57e27c80-1ff9-11ea-9c63-09f593807a7d.jpeg" alt="reactivesearch" title="reactivesearch" width="280" />
  <br />
  Zingu Game
  <br />
</h2>

<p align="center" style="font-size: 1.2rem">Guess Number Game is shortly arrive in Android Platform</p>
<p align="center">
In this Game various technology invlove loke web-services in ExpressJs and ReactNative and Firebase Also</p>
<p align="center">
<br/>
<p align="center">
  <a style="padding: 10px; display: inline-block;"><img src="https://i.imgur.com/Uo97x64.png" alt="web" title="web" /></a>
  <a style="padding: 10px; display: inline-block;"><img src="https://i.imgur.com/jgZp3W2.png" alt="native" title="native" /></a>
</p>

# this App is Under construction Phase
